<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            height: 200px;
            margin: auto;
            border: 1px  solid;
            border-color: black;
            border-radius: 10px;         
        }

        #color{
            color: rgba(66, 66, 66, 0.685);
            text-shadow: 1px 1px 10px rgba(0, 238, 255, 0.218);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color: rgba(0, 0, 0, 0.585);

            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.452);
          }
    
          .links{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-top: 70px;
            background-color: rgb(187, 181, 181);
            border-radius: 10px;
            width: 180px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.516);
        }



    </style>


<body>

    <main>
        <h1 id="color">Teste de imagem de fundo.</h1>
       <div id="color"> Lorem ipsum dolor sit amet,
         consectetur adipisicing elit.
          A debitis atque,
           voluptatibus tempora accusamus
            iste illo unde sit distinctio
             voluptatum cum totam sed laudantium in suscipit qui obcaecati facere praesentium.
        </div>
        </main>
    

        <div class="links">
            <a href="fundo001.html">background 01</a><br>
            <a href="fundo002.html">background 02</a><br>
            <a href="fundo003.html">background 03</a><br>
            <a href="fundo004.html">background 04</a><br>
            <a href="fundo006.html">background 06</a><br>
        </div>



</body>
</html>