<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>content</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

    <style>


        #container{

           background-image: url(target001.png);
           background-size: 100% 100%;
           position: relative;
           height: 96vh;
           padding: 10px;
           background-color: rgba(207, 11, 207, 0.808);
        }


        #conteudo{

            background-image: url(target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.952);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a{
            color: rgba(0, 0, 0, 0.585);

            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.452);
          }
    
          .links{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-top: 70px;
            background-color: rgb(187, 181, 181);
            border-radius: 10px;
            width: 180px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.516);
        }



    </style>



<body>





    
    <section id="container">
        <article id="conteudo"></article>


    </section>


    <div class="links">
        <a href="fundo001.html">background 01</a><br>
        <a href="fundo002.html">background 02</a><br>
        <a href="fundo003.html">background 03</a><br>
        <a href="fundo004.html">background 04</a><br>
        <a href="fundo005.html">background 05</a><br>
    </div>




</body>
</html>