<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>


            
        a{
            color: rgba(0, 0, 0, 0.564);
    
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            text-shadow:  1px 1px 10px rgba(0, 0, 0, 0.452);
          }
    
          .links{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-top: 70px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 180px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.516);
        }
    


        body{
            height: 98vh;
            background-image: url(wallpaper003.jpg);
            background-position: center center;
        }

        
    </style>
<body>
    

    <div class="links">
        <a href="fundo001.html">background 01</a><br>
        <a href="fundo002.html">background 02</a><br>
        <a href="fundo004.html">background 04</a><br>
        <a href="fundo005.html">background 05</a><br>
        <a href="fundo006.html">background 06</a><br>
    </div>

</body>
</html>