<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Teste de imagem de fundo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        body{
            background-image: url(wallpaper006.jpg);
        }

        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: blue;
            border-radius: 10px;
        }

         div#q1 {
            background-image: linear-gradient(to top, aqua, pink) ;}

        div#q2 {
            background-image: linear-gradient( to top, red, yellow, orange);     
           }

           div#q3{
            background-image: linear-gradient(to bottom, rgb(167, 24, 167), rgb(33, 115, 208), rgb(46, 161, 46));
            background-image: url(pattern003.png);
           }


           a{
            color: rgba(255, 255, 255, 0.929);
    
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            text-shadow:  1px 1px 10px rgba(0, 0, 0, 0.452);
          }
    
          .links{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin-top: 70px;
            background-color: rgb(128, 128, 128);
            border-radius: 10px;
            width: 180px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.516);
        }

       


    </style>

</head>


<body>
                <div class="quadrado" id="q1">

                </div>
    


                <div class="quadrado" id="q2">

                </div>



                <div class="quadrado" id="q3">

                </div>

                <div class="links">
                    <a href="fundo002.html">background 02</a><br>
                    <a href="fundo003.html">background 03</a><br>
                    <a href="fundo004.html">background 04</a><br>
                    <a href="fundo005.html">background 05</a><br>
                    <a href="fundo006.html">background 06</a><br>
                </div>

                
</body>
</html>