<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personalização de fundos </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


<style>
  
    h1:hover{
        
        border-radius: 10px;
        color : rgba(18, 93, 174, 0.641);
        display: flex;
        justify-content: center;
        
        }

    h1{
        border-width: 1000px;
        margin: -1px;
        color: rgba(5, 25, 43, 0.622);
        font-size: 50px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.344);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        justify-content: center;
        display: flex;
        
    }

    body{
        background-image: url(wallpaper004.jpg);
    }

    div.bloco{
        background-image: url(wallpaper003.jpg);
        height: 200px;
        border: 1px solid;
        margin: 5px;
        border-radius: 10px;
    }

    div#bloco1{
        background-position:left top ;
    }


    div#bloco2{
        background-position:left center ;
    }


    div#bloco3
    {background-position: right bottom ;
    }

                  
    a{
        color: rgba(0, 0, 0, 0.626);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        text-shadow: 1px 10px 10px rgba(0, 0, 0, 0.668);
      }

      .links{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        margin-top: 70px;
        background-color: rgba(156, 153, 153, 0.94);
        border-radius: 10px;
        width: 180px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
    }





</style>


<body>
    
<h1>Testando fundos no site.</h1>


    <div class="bloco" id="bloco1">


    </div>




    <div class="bloco" id="bloco2">


    </div>




    <div class="bloco" id="bloco3">


    </div>

    
    <div class="links">
        <a href="fundo001.html">background 01</a><br>
        <a href="fundo002.html">background 02</a><br>
        <a href="fundo003.html">background 03</a><br>
        <a href="fundo005.html">background 05</a><br>
        <a href="fundo006.html">background 06</a><br>
    </div>




</body>
</html>